<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010-2011 by Chris Cormack
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project name="liquibase" default="build">
  <property file="build.properties"/>
  <property name="nk4-ant-suite" location="../NK4-Ant-Suite-0_3/"/>
  <property name="liquibase.version" value="1.0.0"/>

  <path id="nk4.anttools.path">
    <fileset dir="${nk4-ant-suite}">
      <include name="*.jar"/>
      <include name="lib/*.jar"/>
    </fileset>
  </path>

  <available file="lib/netkernel/modules.conf" property="netkernel.downloaded"/>

  <taskdef name="nkmodule"
           classpathref="nk4.anttools.path"
           classname="org.netkernelroc.antTools.packager.NetKernelModuleTask"/>
  
  <taskdef name="nkpackage"
           classpathref="nk4.anttools.path"
           classname="org.netkernelroc.antTools.packager.NetKernelPackageTask"/>

  <taskdef name="nkdownload"
           classpathref="nk4.anttools.path"
           classname="org.netkernelroc.antTools.download.DownloadNetKernelAntTask"/>

  <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    <sequential>
        <echo message="git @{command}" />
        <exec executable="git" dir="@{dir}">
            <arg value="@{command}" />
            <args/>
        </exec>
    </sequential>
  </macrodef>
  
  <target name="clean">
    <delete dir="module" includes="**/build/**/*"/>
    <delete dir="lib/netkernelroc"/>
    <delete dir="build"/>
    <delete dir="${basedir}">
      <include name="*.jar"/>
    </delete>
  </target>

  <target name="clean.full" depends="clean">
    <delete dir="lib/netkernel"/>
    <nkdownload path="lib/netkernel"/>
  </target>

  <target name="init" unless="netkernel.downloaded">
    <nkdownload path="lib/netkernel"/>
  </target>
  
  <target name="liquibase.init" depends="init">
    <mkdir dir="module/urn.org.netkernelroc.mod.liquibase/build"/>
  </target>

  <target name="liquibase.build" depends="liquibase.init">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="module/urn.org.netkernelroc.mod.liquibase/src/lib/"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.org.netkernelroc.mod.liquibase/src/"
           includes="**/*.java"
           destdir="module/urn.org.netkernelroc.mod.liquibase/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.org.netkernelroc.mod.liquibase/build">
      <fileset dir="module/urn.org.netkernelroc.mod.liquibase/src"/>
    </copy>

    <nkmodule destdir="build/modules/"
              modulefile="module/urn.org.netkernelroc.mod.liquibase/build/module.xml">
      <zipfileset dir="module/urn.org.netkernelroc.mod.liquibase/build" prefix=""/>
    </nkmodule>
  </target>

  <target name="build">
    <antcall target="liquibase.build"/>
  </target>

  <target name="package" depends="build">
    <nkpackage destfile="build/netkernelroc-liquibase-${liquibase.version}.nkp.jar"
               name="urn.org.netkernelroc.package.mod.liquibase"
               description="NetKernelROC / liquibase"
               version="${liquibase.version}">
      <modulesfileset dir="build/modules/" prefix="modules" includes="*.jar"/>
    </nkpackage>
  </target>
</project>
